#!/bin/bash

# remap keys
setxkbmap -option terminate:ctrl_alt_bksp,compose:ralt,ctrl:nocaps,altwin:swap_lalt_lwin


# Synaptics touchpad settings
synclient MaxTapTime=0
synclient PalmDetect=1

# display
#xrandr --output DP3 --off --output DP2 --off --output DP1 --off --output HDMI3 --off --output HDMI2 --off \
#   --output HDMI1 --mode 1680x1050 --pos 1280x0 --rotate normal --output LVDS1 --mode 1280x800 --pos 0x0  \
#   --rotate normal --output VGA1 --off
xrandr --output DP3 --off --output DP2 --off --output DP1 --off --output HDMI3 --off --output HDMI2 --off \
   --output HDMI1 --mode 1920x1080 --pos 1280x0 --rotate normal --output LVDS1 --mode 1280x800 --pos 0x280 \
   --rotate normal --output VGA1 --off
