#!/usr/bin/env bash


#keyplug # defined in .aliases

# Synaptics touchpad settings
#synclient MaxTapTime=0
#synclient PalmDetect=1
#synclient TouchpadOff=1

#display
#xrandr --output DP3 --off --output DP2 --off --output DP1 --off --output HDMI3 --off --output HDMI2 \
#   --off --output HDMI1 --mode 1920x1080 --pos 1600x0 --rotate normal --output LVDS1 --mode 1600x900 \
#   --pos 0x0 --rotate normal --output VGA1 --off
#. ~/.screenlayout/dualmon.sh
#. ~/.screenlayout-old/bigmon.sh

# trackpoint
#xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation" 1
#xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Button" 2
#xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Timeout" 200


# remap keys
#setxkbmap -option terminate:ctrl_alt_bksp,compose:ralt
~/bin/logislow.sh &
#touch ~/shadebot-xinitrc-ran
#setxkbmap -option altwin:swap_alt_win
setxkbmap -option terminate:ctrl_alt_bksp,compose:ralt,altwin:swap_alt_win,ctrl:nocaps
