[qt]
Palette\active=#e0dedb, #403f3e, #4f4d4d, #414040, #171616, #292828, #d4d2cf, #ffffff, #e8e6e3, #201f1f, #302f2f, #101010, #184880, #ffffff, #508ed8, #8e79a5, #242323, #000000, #103050, #c4d1e0
Palette\inactive=#a7a4a3, #3e3d3c, #4e4c4c, #403f3f, #161616, #282727, #9a9796, #ffffff, #b3b1ae, #1f1e1e, #2e2e2e, #101010, #18385d, #8cacd6, #567296, #71657a, #232222, #000000, #103050, #c4d1e0
Palette\disabled=#605f5e, #383736, #4b4949, #3d3b3b, #141414, #242323, #535251, #ffffff, #6c6a69, #1c1b1b, #2a2929, #0e0e0e, #2a2929, #605f5e, #2a3d54, #3e3744, #1f1e1e, #000000, #103050, #c4d1e0
KWinPalette\activeBackground=#132f50
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#302f2f
KWinPalette\activeTitleBtnBg=#302f2f
KWinPalette\inactiveBackground=#403f3e
KWinPalette\inactiveBlend=#807f7d
KWinPalette\inactiveForeground=#807f7d
KWinPalette\inactiveFrame=#2e2e2e
KWinPalette\inactiveTitleBtnBg=#2e2e2e
KDE\contrast=7
customColors\0=4288716964
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/mshade\0\0\0\x6\0\0\0\x86\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0/\0\x46\0\x65\0\x64\0\x65\0r\0\x61\0l\0 \0\x46\0o\0\x63\0u\0s\0 \0J\0\x61\0z\0z\0 \0\x42\0\x61\0n\0\x64\0 \0-\0 \0R\0\x65\0n\0\x65\0w\0i\0n\0g\0 \0t\0h\0\x65\0 \0T\0r\0\x61\0\x64\0i\0t\0i\0o\0n\0 \0v\0o\0l\0 \0\x35\0\0\0\"\0/\0\x64\0\x61\0t\0\x61\0/\0M\0u\0s\0i\0\x63\0/\0\x62\0\x65\0\x65\0t\0s\0\0\0p\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0/\0P\0h\0o\0t\0o\0s\0/\0\x41\0\x66\0t\0\x65\0r\0S\0h\0o\0t\0/\0\x41\0\x66\0t\0\x65\0r\0S\0h\0o\0t\0 \0P\0r\0o\0 \0\x43\0\x61\0t\0\x61\0l\0o\0g\0 \0\x32\0\x30\0\x31\0\x33\0\0\0:\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0/\0P\0h\0o\0t\0o\0s\0/\0\x41\0\x66\0t\0\x65\0r\0S\0h\0o\0t\0\0\0\x30\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0/\0P\0h\0o\0t\0o\0s\0/\0\x32\0\x30\0\x31\0\x33\0\0\0\x1c\0/\0\x64\0\x61\0t\0\x61\0/\0x\0p\0l\0\x61\0n\0\x65\0\x31\0\x30\0\0\0\x1c\0/\0\x64\0\x61\0t\0\x61\0/\0x\0p\0l\0\x61\0n\0\x65\0\x31\0\x30\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
4.8\libraryPath=
font="Sans Serif,9,-1,0,50,0,0,0,0,0"
GUIEffects=none

[Qt%20Plugin%20Cache%204.7.false]
opt\AfterShotPro\lib\plugins\inputmethods\libqimsw-multi.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\imageformats\libqgif.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\imageformats\libqico.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\imageformats\libqjpeg.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\imageformats\libqmng.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\imageformats\libqsvg.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\imageformats\libqtiff.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\iconengines\libqsvgicon.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\designer\libqt3supportwidgets.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\designer\libqwebview.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08
opt\AfterShotPro\lib\plugins\bearer\libqgenericbearer.so=40703, 0, i386 linux g++-4 full-config, 2013-08-27T16:47:08

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\opt\AfterShotPro\lib\plugins\inputmethods\libqimsw-multi.so=2013-08-27T16:47:08, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\AfterShotPro\lib\plugins\imageformats\libqgif.so=2013-08-27T16:47:08, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\AfterShotPro\lib\plugins\imageformats\libqico.so=2013-08-27T16:47:08, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\AfterShotPro\lib\plugins\imageformats\libqjpeg.so=2013-08-27T16:47:08, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\AfterShotPro\lib\plugins\imageformats\libqmng.so=2013-08-27T16:47:08, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\AfterShotPro\lib\plugins\imageformats\libqsvg.so=2013-08-27T16:47:08, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\AfterShotPro\lib\plugins\imageformats\libqtiff.so=2013-08-27T16:47:08, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\AfterShotPro\lib\plugins\iconengines\libqsvgicon.so=2013-08-27T16:47:08, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\AfterShotPro\lib\plugins\iconengines\libqsvgicon.so=2013-08-27T16:47:08
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\AfterShotPro\lib\plugins\bearer\libqgenericbearer.so=2013-08-27T16:47:08, generic

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\imageformats\libqmng.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\imageformats\libqsvg.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\imageformats\libqtiff.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\kde4\plugins\imageformats\kimg_dds.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_eps.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_exr.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_pic.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_psd.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_ras.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_tga.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_webp.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:37:42
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\kde4\plugins\imageformats\kimg_xview.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:25:32
usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=40805, 0, x86_64 linux g++-4 full-config, 2013-07-02T06:19:53
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40805, 0, x86_64 linux g++-4 full-config, 2013-07-02T06:19:53
usr\lib\qt4\plugins\sqldrivers\libqsqlite3.so=40805, 0, x86_64 linux g++-4 full-config, 2013-07-26T02:31:16
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40805, 0, x86_64 linux g++-4 full-config, 2013-07-02T06:19:53
usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=40805, 0, x86_64 linux g++-4 full-config, 2013-07-02T06:19:53
usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=40805, 0, x86_64 linux g++-4 full-config, 2013-07-02T06:19:53
usr\lib\kde4\kded_ktimezoned.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:37:42
usr\lib\kde4\plugins\phonon_platform\kde.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-10T07:37:42
usr\lib\kde4\plugins\phonon_backend\phonon_vlc.so=40804, 0, x86_64 linux g++-4 full-config, 2013-02-12T02:41:23
usr\lib\kde4\kipiplugin_videoslideshow.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_imageshackexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_metadataedit.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_smug.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_yandexfotki.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_batchprocessimages.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_advancedslideshow.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_wikimedia.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_kioexportimport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_galleryexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_debianscreenshots.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_calendar.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_expoblending.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_ipodexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_vkontakte.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_jalbumexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_panorama.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_picasawebexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_imageviewer.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_kmlexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_printimages.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_flashexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_imgurexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_dlnaexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_flickrexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_dngconverter.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_photolayoutseditor.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_facebook.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_gpssync.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_acquireimages.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_rajceexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_removeredeyes.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_shwup.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_kopete.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_timeadjust.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_sendimages.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_piwigoexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\kipiplugin_htmlexport.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:15:26
usr\lib\kde4\digikamimageplugin_color.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:14:39
usr\lib\kde4\digikamimageplugin_decorate.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:14:39
usr\lib\kde4\digikamimageplugin_enhance.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:14:39
usr\lib\kde4\digikamimageplugin_fxfilters.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:14:39
usr\lib\kde4\digikamimageplugin_transform.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-14T16:14:39
usr\lib\qt4\plugins\codecs\libqcncodecs.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\codecs\libqjpcodecs.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\codecs\libqkrcodecs.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\codecs\libqtwcodecs.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40805, 0, x86_64 linux g++-4 full-config, 2013-08-16T09:27:41

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-08-16T09:27:41, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-08-16T09:27:41, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-08-16T09:27:41, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-08-16T09:27:41, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-08-16T09:27:41, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-08-16T09:27:41, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-08-16T09:27:41, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-08-16T09:27:41, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-08-16T09:27:41
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_dds.so=2013-08-10T07:25:32, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_eps.so=2013-08-10T07:25:32, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_exr.so=2013-08-10T07:25:32, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_jp2.so=2013-08-10T07:25:32, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pcx.so=2013-08-10T07:25:32, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pic.so=2013-08-10T07:25:32, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_psd.so=2013-08-10T07:25:32, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_ras.so=2013-08-10T07:25:32, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_rgb.so=2013-08-10T07:25:32, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_tga.so=2013-08-10T07:25:32, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_webp.so=2013-08-10T07:37:42, webp
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xcf.so=2013-08-10T07:25:32, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xview.so=2013-08-10T07:25:32, xv
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2013-07-02T06:19:53, QSQLITE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite3.so=2013-07-26T02:31:16, QSQLITE3
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=2013-07-02T06:19:53, QMYSQL3, QMYSQL
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=2013-07-02T06:19:53, QPSQL7, QPSQL
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqcncodecs.so=2013-08-16T09:27:41, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqjpcodecs.so=2013-08-16T09:27:41, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqkrcodecs.so=2013-08-16T09:27:41, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqtwcodecs.so=2013-08-16T09:27:41, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2013-08-16T09:27:41, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2013-08-16T09:27:41, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2013-08-16T09:27:41, networkmanager
