[qt]
Palette\active=#e0dedb, #403f3e, #4f4d4d, #414040, #171616, #292828, #d4d2cf, #ffffff, #e8e6e3, #201f1f, #302f2f, #101010, #184880, #ffffff, #508ed8, #8e79a5, #242323, #000000, #103050, #c4d1e0
Palette\inactive=#a7a4a3, #3e3d3c, #4e4c4c, #403f3f, #161616, #282727, #9a9796, #ffffff, #b3b1ae, #1f1e1e, #2e2e2e, #101010, #18385d, #8cacd6, #567296, #71657a, #232222, #000000, #103050, #c4d1e0
Palette\disabled=#605f5e, #383736, #4b4949, #3d3b3b, #141414, #242323, #535251, #ffffff, #6c6a69, #1c1b1b, #2a2929, #0e0e0e, #2a2929, #605f5e, #2a3d54, #3e3744, #1f1e1e, #000000, #103050, #c4d1e0
KWinPalette\activeBackground=#132f50
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#302f2f
KWinPalette\activeTitleBtnBg=#302f2f
KWinPalette\inactiveBackground=#403f3e
KWinPalette\inactiveBlend=#807f7d
KWinPalette\inactiveForeground=#807f7d
KWinPalette\inactiveFrame=#2e2e2e
KWinPalette\inactiveTitleBtnBg=#2e2e2e
KDE\contrast=7
customColors\0=4288716964
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
filedialog="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/mshade\0\0\0\x6\0\0\0\x34\0/\0\x64\0\x61\0t\0\x61\0/\0I\0S\0O\0/\0\x62\0i\0g\0\x62\0l\0u\0\x65\0\x62\0u\0t\0t\0o\0n\0-\0v\0m\0\0\0,\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\x12\0/\0\x64\0\x61\0t\0\x61\0/\0I\0S\0O\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0\0\0\x86\0/\0h\0o\0m\0\x65\0/\0m\0s\0h\0\x61\0\x64\0\x65\0/\0\x46\0\x65\0\x64\0\x65\0r\0\x61\0l\0 \0\x46\0o\0\x63\0u\0s\0 \0J\0\x61\0z\0z\0 \0\x42\0\x61\0n\0\x64\0 \0-\0 \0R\0\x65\0n\0\x65\0w\0i\0n\0g\0 \0t\0h\0\x65\0 \0T\0r\0\x61\0\x64\0i\0t\0i\0o\0n\0 \0v\0o\0l\0 \0\x35\0\0\0\"\0/\0\x64\0\x61\0t\0\x61\0/\0M\0u\0s\0i\0\x63\0/\0\x62\0\x65\0\x65\0t\0s\0\0\0\"\0/\0\x64\0\x61\0t\0\x61\0/\0M\0u\0s\0i\0\x63\0/\0\x62\0\x65\0\x65\0t\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)"
4.8\libraryPath=
font="Sans Serif,9,-1,0,50,0,0,0,0,0"
GUIEffects=none
