[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 12
scrollback_lines = 5000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

#[colors]
#foreground = #dcdccc
#foreground_bold = #ffffff
##foreground_dim = #888888
#background = #3f3f3f
##cursor = #dcdccc
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
## colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
# Solarized dark color scheme

[colors]
foreground = #dcdcdc
#foreground_bold = #eee8d5
#foreground_dim = #888888
background = #000000
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

# Smyck
color0 = #000000
color1 = #c75646
color2 = #8eb33b
color3 = #d0b03c
color4 = #72b3cc
color5 = #c8a0d1
color6 = #218693
color7 = #b0b0b0
color8 = #5d5d5d
color9 = #e09690
color10 = #cdee69
color11 = #ffe377
color12 = #9cd9f0
color13 = #fbb1f9
color14 = #77dfd8
color15 = #f8f8f8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
